             ...-:::::-...                 lukasz@lukasz-ThinkPad-X61-Tablet 
          .-MMMMMMMMMMMMMMM-.              --------------------------------- 
      .-MMMM`..-:::::::-..`MMMM-.          OS: Linux Mint 21.3 x86_64 
    .:MMMM.:MMMMMMMMMMMMMMM:.MMMM:.        Host: 7763AN2 ThinkPad X61 Tablet 
   -MMM-M---MMMMMMMMMMMMMMMMMMM.MMM-       Kernel: 5.15.0-91-generic 
 `:MMM:MM`  :MMMM:....::-...-MMMM:MMM:`    Uptime: 10 mins 
 :MMM:MMM`  :MM:`  ``    ``  `:MMM:MMM:    Packages: 2152 (dpkg) 
.MMM.MMMM`  :MM.  -MM.  .MM-  `MMMM.MMM.   Shell: bash 5.1.16 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   Resolution: 1024x768 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM:MMM:   DE: Xfce 4.18 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   WM: Xfwm4 
.MMM.MMMM`  :MM:--:MM:--:MM:  `MMMM.MMM.   WM Theme: Mint-Y-Aqua 
 :MMM:MMM-  `-MMMMMMMMMMMM-`  -MMM-MMM:    Theme: Mint-Y-Aqua [GTK2/3] 
  :MMM:MMM:`                `:MMM:MMM:     Icons: Mint-Y-Sand [GTK2/3] 
   .MMM.MMMM:--------------:MMMM.MMM.      Terminal: xfce4-terminal 
     '-MMMM.-MMMMMMMMMMMMMMM-.MMMM-'       Terminal Font: Monospace 12 
       '.-MMMM``--:::::--``MMMM-.'         CPU: Intel Core 2 Duo L7300 (2) @ 1.401GHz 
            '-MMMMMMMMMMMMM-'              GPU: Intel Mobile GM965/GL960 
               ``-:::::-``                 Memory: 1200MiB / 3838MiB 

                                                                   
                                                                   
                   PassMark PerformanceTest Linux (11.0.1002)


Intel Core2 Duo CPU     L7300  @ 1.40GHz (x86_64)
2 cores @ 1401 MHz  |  3.7 GiB RAM
Number of Processes: 2  |  Test Iterations: 1  |  Test Duration: Medium
--------------------------------------------------------------------------------
CPU Mark:                          624
  Integer Math                     2608 Million Operations/s
  Floating Point Math              1189 Million Operations/s
  Prime Numbers                    4.8 Million Primes/s
  Sorting                          1473 Thousand Strings/s
  Encryption                       159 MB/s
  Compression                      11146 KB/s
  CPU Single Threaded              593 Million Operations/s
  Physics                          90.7 Frames/s
  Extended Instructions (SSE)      264 Million Matrices/s

Memory Mark:                       604
  Database Operations              418 Thousand Operations/s
  Memory Read Cached               7063 MB/s
  Memory Read Uncached             3989 MB/s
  Memory Write                     1403 MB/s
  Available RAM                    1378 Megabytes
  Memory Latency                   63 Nanoseconds
  Memory Threaded                  4187 MB/s
--------------------------------------------------------------------------------


