             /////////////                lukasz@pop-os 
         /////////////////////            ------------- 
      ///////*767////////////////         OS: Pop!_OS 22.04 LTS x86_64 
    //////7676767676*//////////////       Host: 745869G ThinkPad X200 
   /////76767//7676767//////////////      Kernel: 6.9.3-76060903-generic 
  /////767676///*76767///////////////     Uptime: 1 min 
 ///////767676///76767.///7676*///////    Packages: 1812 (dpkg) 
/////////767676//76767///767676////////   Shell: bash 5.1.16 
//////////76767676767////76767/////////   Resolution: 1280x800 
///////////76767676//////7676//////////   DE: GNOME 42.9 
////////////,7676,///////767///////////   WM: Mutter 
/////////////*7676///////76////////////   WM Theme: Pop 
///////////////7676////////////////////   Theme: Pop [GTK2/3] 
 ///////////////7676///767////////////    Icons: Pop [GTK2/3] 
  //////////////////////'////////////     Terminal: gnome-terminal 
   //////.7676767676767676767,//////      CPU: Intel Core 2 Duo P8600 (2) @ 2.401GHz 
    /////767676767676767676767/////       GPU: Intel Mobile 4 Series Chipset 
      ///////////////////////////         Memory: 1432MiB / 7838MiB 
         /////////////////////
             /////////////                                        
                                                                  

